<!DOCTYPE html>
<html>
<head>
    <title>Constante de Kaprekar</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        input[type="number"] {
            width: 100px;
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #resultado {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Constante de Kaprekar</h1>
    <p>Ingrese un número de cuatro dígitos:</p>
    <input type="number" id="numero" min="1000" max="9999">
    <button onclick="calcularKaprekar()">Calcular</button>
    <div id="resultado"></div>

    <script>
        function calcularKaprekar() {
            // Obtener el número ingresado por el usuario
            var inputNumero = document.getElementById("numero");
            var numero = parseInt(inputNumero.value);

            // Validar que se haya ingresado un número de cuatro dígitos
            if (isNaN(numero) || numero < 1000 || numero > 9999) {
                alert("Por favor, ingrese un número de cuatro dígitos válido.");
                return;
            }

            // Calcular la constante de Kaprekar y guardar las iteraciones
            var iteraciones = [];
            while (numero !== 6174) {
                var ascendente = String(numero).split('').sort().join('');
                var descendente = ascendente.split('').reverse().join('');
                numero = parseInt(descendente) - parseInt(ascendente);
                iteraciones.push(numero);
            }

            // Mostrar las iteraciones en el resultado
            var resultado = document.getElementById("resultado");
            resultado.innerHTML = "Iteraciones:<br>" + iteraciones.join("<br>");
        }
    </script>
</body>
</html>
