<!DOCTYPE html>
<html>
<head>
    <title>Conjetura de Collatz</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }

        input[type="number"] {
            width: 100px;
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #resultado {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Conjetura de Collatz</h1>
    <p>Ingrese un número entero:</p>
    <input type="number" id="numero">
    <button onclick="calcularConjetura()">Calcular</button>
    <div id="resultado"></div>

    <script>
        function calcularConjetura() {
            // Obtener el número ingresado por el usuario
            var inputNumero = document.getElementById("numero");
            var numero = parseInt(inputNumero.value);

            // Validar que se haya ingresado un número entero positivo
            if (isNaN(numero) || numero <= 0 || numero % 1 !== 0) {
                alert("Por favor, ingrese un número entero positivo.");
                return;
            }

            // Realizar la conjetura de Collatz y mostrar la secuencia
            var secuencia = [numero];
            while (numero !== 1) {
                if (numero % 2 === 0) {
                    numero = numero / 2;
                } else {
                    numero = 3 * numero + 1;
                }
                secuencia.push(numero);
            }

            // Mostrar la secuencia en el resultado
            var resultado = document.getElementById("resultado");
            resultado.innerHTML = "Secuencia de Collatz: " + secuencia.join(" -> ");
        }
    </script>
</body>
</html>